# DoorDashLiteApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doordash/: DoorDashApplication.kt
app/src/main/java/com/example/doordash/dagger/: DoorDashComponent.kt  DoorDashModule.kt
app/src/main/java/com/example/doordash/repository/: DoorDashRepository.kt
app/src/main/java/com/example/doordash/repository/remote/api/: DoorDashService.kt
app/src/main/java/com/example/doordash/repository/remote/model/: Result.kt  StoresData.kt
app/src/main/java/com/example/doordash/ui/activity/: MainActivity.kt
app/src/main/java/com/example/doordash/ui/adapter/: StoresAdapter.kt
app/src/main/java/com/example/doordash/ui/fragment/: StoreDetailFragment.kt  StoreFeedFragment.kt
app/src/main/java/com/example/doordash/util/: Event.kt
app/src/main/java/com/example/doordash/viewmodel/: StoreDetailViewModel.kt  StoreFeedViewModel.kt
app/src/main/res/layout/: fragment_store_details.xml  fragment_store_feed.xml  store_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/doordash/: TestCoroutineRule.kt
app/src/test/java/com/example/doordash/repository/: DoorDashRepositoryTest.kt
app/src/test/java/com/example/doordash/viewmodel/: StoreDetailViewModelTest.kt  StoreFeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
