// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.3.72'
        retrofitVersion = '2.9.0'
        daggerVersion = '2.29'
        coroutinesCoreVersion = '1.4.2'
        lifecycleVersion = '2.2.0'
        glideVersion = '4.10.0'

        mockito2CoreVersion = '3.0.0'
        mockitoKotlinVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}